#spring.datasource.url=jdbc:mysql://localhost:3306/ITS?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysqldb:3306/ITS?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9096
jwt.secret=ismail
#validity in second
jwt.token.validity=5000
spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=never
spring.jackson.serialization.fail-on-empty-beans=false
# Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
