# H2 plattaform
spring.datasource.platform=h2

# H2 in-memory datasource
spring.datasource.url=jdbc:h2:mem:ITS;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Inicialización de esquemas/data
spring.datasource.data=classpath:data-h2.sql
spring.datasource.initialization-mode=always

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Puerto y JWT
server.port=9096
jwt.secret=ismail
jwt.token.validity=5000

# JSON
spring.jackson.serialization.fail-on-empty-beans=false

# Cache: usa un CacheManager simple (en memoria)
spring.cache.type=simple

# Si más adelante quieres Redis, descomenta:
# spring.cache.type=redis
# spring.redis.host=localhost
# spring.redis.port=6379

# Nivel global
logging.level.root=DEBUG
